# demo-project-aft

./: .env  Dockerfile  docker-compose.yml  pom.xml  readme.md  settings.xml
common/: pom.xml
common/src/main/java/org/tan/data/dto/kafka/: KafkaSenderDTO.java
common/src/main/java/org/tan/data/dto/pet/: CategoryDTO.java  PetDTO.java  TagDTO.java
common/src/main/java/org/tan/data/jpa/models/: TestMsg.java
dev-app/: pom.xml
dev-app/src/main/java/org/tan/: DevUtilsApplication.java
dev-app/src/main/java/org/tan/db/services/: TestMsgService.java
dev-app/src/main/java/org/tan/kafka/data/: DataStoreKafka.java
dev-app/src/main/java/org/tan/kafka/helper/: Helper.java  Topic.java
dev-app/src/main/java/org/tan/kafka/kafka/: KafkaConsumerConfig.java  KafkaConsumerListener.java  KafkaProducer.java  KafkaProducerConfig.java
dev-app/src/main/java/org/tan/repositories/: TestMsgRepository.java
dev-app/src/main/java/org/tan/rest/: DbController.java
dev-app/src/main/resources/: application.yml
dev-app/src/main/resources/sql/: scrypt.sql
integration-tests/: pom.xml  start_test.sh
integration-tests/src/test/java/api/kafka/: KafkaTests.java
integration-tests/src/test/java/api/rest/variant1/ctrl/: DeletePetsCtrl.java  GetPetsCtrl.java  PostPetsCtrl.java  PutPetsCtrl.java
integration-tests/src/test/java/api/rest/variant1/integrationTest/: DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  PutRequestTest.java
integration-tests/src/test/java/api/rest/variant1/specification/: Specifications.java
integration-tests/src/test/java/api/rest/variant1/steps/: PetsStep.java  UtilStep.java
integration-tests/src/test/java/api/rest/variant2/ctrl/: HttpService.java  Method.java
integration-tests/src/test/java/api/rest/variant2/integrationTest/: GetRequestTest.java  PostRequestTest.java
integration-tests/src/test/java/api/rest/variant2/specification/: Specifications.java
integration-tests/src/test/java/api/rest/variant2/steps/: PetsStep.java  UtilStep.java
integration-tests/src/test/java/helper/: AllureHelper.java  Constants.java  Endpoints.java  PropertiesFileReader.java  ReadSystemVariables.java  TrippleDes.java
integration-tests/src/test/java/helper/kafka/: AbstractKafkaHelper.java  JsonKafkaHelper.java  KafkaConsumerCreator.java  KafkaProducerCreator.java  KafkaSsl.java  Record.java  XmlKafkaHelper.java
integration-tests/src/test/java/ui/configuration/: ConfigurationSelenide.java
integration-tests/src/test/java/ui/uiTest/: CssTest.java  XpathTest.java
integration-tests/src/test/java/ui/widgets/: CssLocators.java  XpathLocators.java
integration-tests/src/test/resources/: application-local.conf  application.conf
