<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Родительский модуль проекта</name>

    <groupId>org.tan</groupId>
    <artifactId>demo-project-aft</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>dev-app</module>
        <module>common</module>
        <module>integration-tests</module>
    </modules>

    <properties>
        <!--общие сущности-->
        <common.version>1.0.0</common.version>
        <!--общие сущности-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Maven-->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <!--Framework-->
        <mockserver.version>5.11.2</mockserver.version>
        <rest-assured.version>4.2.1</rest-assured.version>
        <!--Junit-->
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <junit-platform.version>1.8.2</junit-platform.version>
        <assertj-core.version>3.19.0</assertj-core.version>
        <lombok.version>1.18.20</lombok.version>
        <!--Allure-->
        <allure-junit5.version>2.13.8</allure-junit5.version>
        <allure-maven.version>2.11.2</allure-maven.version>
        <allure-selenide.version>2.13.8</allure-selenide.version>
        <allure-rest-assured.version>2.13.8</allure-rest-assured.version>

        <commons-logging.version>1.2</commons-logging.version>
        <codeborne.selenide.version>6.1.1</codeborne.selenide.version>
        <codeborne-pdf.verson>1.6.1</codeborne-pdf.verson>
        <codeborne-xls.verson>1.4.3</codeborne-xls.verson>
        <jsch.version>0.1.55</jsch.version>
        <browserup-proxy-core.version>2.1.2</browserup-proxy-core.version>
        <aspectj.version>1.9.7</aspectj.version>
        <com.typesafe.config.version>1.4.1</com.typesafe.config.version>
        <org.json.version>20201115</org.json.version>
        <gson.version>2.8.7</gson.version>
        <spring.boot.version>2.6.2</spring.boot.version>
        <slf4j.version>1.7.30</slf4j.version>
        <sonar.skip>true</sonar.skip>
        <!--Модули консоли-->
        <si-console.version>1.8</si-console.version>
        <si-console-api.version>1.8.42</si-console-api.version>
        <si-console-aft-parent.version>1.0.0</si-console-aft-parent.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${junit-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit-platform.version}</version>
            </dependency>
            <dependency>
                <artifactId>junit-jupiter</artifactId>
                <groupId>org.junit.jupiter</groupId>
                <scope>test</scope>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <artifactId>allure-junit5</artifactId>
                <groupId>io.qameta.allure</groupId>
                <version>${allure-junit5.version}</version>
            </dependency>
            <dependency>
                <artifactId>allure-rest-assured</artifactId>
                <groupId>io.qameta.allure</groupId>
                <version>${allure-junit5.version}</version>
            </dependency>
            <dependency>
                <artifactId>rest-assured</artifactId>
                <groupId>io.rest-assured</groupId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <artifactId>rest-assured-common</artifactId>
                <groupId>io.rest-assured</groupId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <artifactId>json-path</artifactId>
                <groupId>io.rest-assured</groupId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <artifactId>json-schema-validator</artifactId>
                <groupId>io.rest-assured</groupId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <artifactId>xml-path</artifactId>
                <groupId>io.rest-assured</groupId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <artifactId>assertj-core</artifactId>
                <groupId>org.assertj</groupId>
                <scope>compile</scope>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <scope>compile</scope>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <artifactId>json</artifactId>
                <groupId>org.json</groupId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <artifactId>gson</artifactId>
                <groupId>com.google.code.gson</groupId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${mockserver.version}</version>
            </dependency>
            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tan</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerVersion>${maven.compiler.source}</compilerVersion>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <release>${maven.compiler.source}</release>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <artifactId>aspectjweaver</artifactId>
                            <groupId>org.aspectj</groupId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>