<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Модуль dev приложения</name>
    <description>В этот модуль вынесен весь код, который не должен попасть в промышленную
        эксплуатацию.
    </description>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tan</groupId>
    <artifactId>dev-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.tan</groupId>
        <artifactId>demo-project-aft</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <!--Maven-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <!--общие сущности-->
        <common.version>1.0.0</common.version>
        <!--Spring-->
        <spring-boot-plugin.jvmArguments></spring-boot-plugin.jvmArguments>
        <lombok.version>1.18.20</lombok.version>
        <swagger-annotations.version>2.1.1</swagger-annotations.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <io.netty.version>4.1.65.Final</io.netty.version>


        <spring-core.version>5.3.14</spring-core.version>
        <spring.boot.version>2.6.2</spring.boot.version>
        <spring-boot-starter-data-jpa.version>2.6.1</spring-boot-starter-data-jpa.version>
        <spring-session-jdbc.version>2.5.1</spring-session-jdbc.version>
        <spring-boot-starter-web.version>2.6.2</spring-boot-starter-web.version>
        <spring-cloud-zookeeper-discovery.version>3.1.1</spring-cloud-zookeeper-discovery.version>
        <spring-cloud-starter-zookeeper-discovery.version>3.1.0</spring-cloud-starter-zookeeper-discovery.version>
        <spring-cloud-starter-zookeeper-all.version>3.1.0</spring-cloud-starter-zookeeper-all.version>
        <spring-kafka.version>2.8.2</spring-kafka.version>
        <spring-boot-starter-quartz.version>2.6.2</spring-boot-starter-quartz.version>
        <spring-cloud-starter-bootstrap.version>3.1.0</spring-cloud-starter-bootstrap.version>
        <zookeeper.version>3.7.0</zookeeper.version>


        <!--        <spring-boot-starter-security.version>2.4.2</spring-boot-starter-security.version>-->
        <!--        <spring-security-config.version>5.4.2</spring-security-config.version>-->
        <!--        <spring-websocket.version>5.3.8</spring-websocket.version>-->
                <spring-data-jpa.version>2.6.1</spring-data-jpa.version>
        <!--        <spring-messaging.version>5.3.14</spring-messaging.version>-->
        <!--        <spring-data-commons.version>2.5.7</spring-data-commons.version>-->
        <!--        <spring-security-core.version>5.5.4</spring-security-core.version>-->
        <!--        <spring-security-web.version>5.5.1</spring-security-web.version>-->

        <guava.version>31.0.1-jre</guava.version>
        <httpclient.version>4.5.13</httpclient.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <hibernate-types-52.version>2.2.2</hibernate-types-52.version>
<!--        <hibernate-core.version>5.4.27.Final</hibernate-core.version>-->
<!--        <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>-->
        <commons-io.version>2.9.0</commons-io.version>
        <json.version>20201115</json.version>
        <postgresql.version>42.2.22</postgresql.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <compilerVersion>${maven.compiler.source}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <release>${maven.compiler.source}</release>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>${spring-boot-plugin.jvmArguments}</jvmArguments>
                    <mainClass>org.tan.DevUtilsApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.springframework.boot</groupId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>./src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>./src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
            <testResource>
                <directory>./src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <dependencies>

        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <artifactId>netty-all</artifactId>
            <groupId>io.netty</groupId>
            <version>${io.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>${spring-boot-starter-quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-core.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>${spring-boot-starter-data-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
            <version>${spring-session-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-zookeeper-discovery</artifactId>
            <version>${spring-cloud-zookeeper-discovery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
            <version>${spring-cloud-starter-zookeeper-discovery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zookeeper-all</artifactId>
            <version>${spring-cloud-starter-zookeeper-all.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-starter-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-core</artifactId>-->
<!--            <version>${spring-security-core.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.data</groupId>-->
<!--            <artifactId>spring-data-commons</artifactId>-->
<!--            <version>${spring-data-commons.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-websocket</artifactId>-->
<!--            <version>${spring-websocket.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-web</artifactId>-->
<!--            <version>${spring-security-web.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-config</artifactId>-->
<!--            <version>${spring-security-config.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-messaging</artifactId>-->
<!--            <version>${spring-messaging.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <version>${spring-boot-starter-security.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>${hibernate-types-52.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <artifactId>hibernate-core</artifactId>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <version>${hibernate-core.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <artifactId>hibernate-validator</artifactId>-->
<!--            <groupId>org.hibernate.validator</groupId>-->
<!--            <version>${hibernate-validator.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <artifactId>json</artifactId>
            <groupId>org.json</groupId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tan</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>testconf</id>
            <properties>
                <spring-boot-plugin.jvmArguments>
                    -Dspring.config.location=${project.build.testOutputDirectory}/application.properties
                </spring-boot-plugin.jvmArguments>
            </properties>
        </profile>
    </profiles>

</project>

