<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.tan</groupId>
        <artifactId>demo-project-aft</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tan</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0</version>
    <name>Модуль с общими библиотеками</name>
    <description>В данном модуле создаются общие сущности для тестов и dev приложения</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Maven-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>

        <lombok.version>1.18.20</lombok.version>
        <jackson-databind.version>2.14.1</jackson-databind.version>
        <jackson-dataformat-xml.version>2.14.1</jackson-dataformat-xml.version>
        <spring-boot-starter-data-jpa.version>2.6.1</spring-boot-starter-data-jpa.version>
<!--        <spring-cloud-starter-bootstrap.version>3.1.1</spring-cloud-starter-bootstrap.version>-->
        <hibernate-types-52.version>2.2.2</hibernate-types-52.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>compile</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-dataformat-xml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot-starter-data-jpa.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-bootstrap</artifactId>-->
<!--            <version>${spring-cloud-starter-bootstrap.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>${hibernate-types-52.version}</version>
        </dependency>
    </dependencies>
</project>